<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Weather App</title>
</head>
<body>
    <div class="ser">
        <form id="fm">
            <input type="text" class="inp" placeholder="enter a city....">
            <button type="submit" id="btn"></button>
        </form>
        <div class="er">city not found</div>
    </div>
    
    <div class="cont">
        <div class="loc"></div>
        <div class="date">
            <div class="dt"></div>
            <div class="day"></div>
        </div>
        
        <div class="tm"></div>
        <div class="temp">
            <div class="tmp"></div>
            <div class="feel"></div>
        </div>
        
    </div>

</body>
</html>
